D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\XLA_Prj03.exe
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\XLA_Prj03.pdb
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.UI.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.UI.GL.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.World.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\OpenTK.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\OpenTK.GLControl.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\ZedGraph.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.UI.xml
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.UI.GL.xml
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.World.xml
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\OpenTK.xml
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\OpenTK.GLControl.xml
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\ZedGraph.xml
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\de\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\es\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\fr\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\hu\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\it\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\ja\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\pt\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\ru\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\sk\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\sv\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\tr\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\C#\XLA_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.AssemblyReference.cache
D:\C#\XLA_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.Form1.resources
D:\C#\XLA_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.Properties.Resources.resources
D:\C#\XLA_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.GenerateResource.cache
D:\C#\XLA_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.CoreCompileInputs.cache
D:\C#\XLA_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.CopyComplete
D:\C#\XLA_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.exe
D:\C#\XLA_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.pdb
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\XLA_Prj03.exe
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\XLA_Prj03.pdb
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.UI.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.UI.GL.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.World.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\OpenTK.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\OpenTK.GLControl.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\ZedGraph.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.UI.xml
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.UI.GL.xml
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\Emgu.CV.World.xml
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\OpenTK.xml
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\OpenTK.GLControl.xml
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\ZedGraph.xml
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\de\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\es\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\fr\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\hu\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\it\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\ja\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\pt\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\ru\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\sk\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\sv\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\tr\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\C#\Mini_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.AssemblyReference.cache
D:\C#\Mini_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.Form1.resources
D:\C#\Mini_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.Properties.Resources.resources
D:\C#\Mini_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.GenerateResource.cache
D:\C#\Mini_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.CoreCompileInputs.cache
D:\C#\Mini_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.CopyComplete
D:\C#\Mini_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.exe
D:\C#\Mini_Prj03\XLA_Prj03\obj\Debug\XLA_Prj03.pdb
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\XLA_Prj03.exe
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\XLA_Prj03.pdb
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\Emgu.CV.UI.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\Emgu.CV.UI.GL.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\Emgu.CV.World.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\OpenTK.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\OpenTK.GLControl.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\ZedGraph.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\Emgu.CV.UI.xml
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\Emgu.CV.UI.GL.xml
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\Emgu.CV.World.xml
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\OpenTK.xml
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\OpenTK.GLControl.xml
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\ZedGraph.xml
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\de\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\es\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\fr\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\hu\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\it\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\ja\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\pt\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\ru\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\sk\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\sv\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\tr\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\C#\Mini_Prj03+04\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.AssemblyReference.cache
D:\C#\Mini_Prj03+04\XLA_Prj03\obj\Debug\XLA_Prj03.Form1.resources
D:\C#\Mini_Prj03+04\XLA_Prj03\obj\Debug\XLA_Prj03.Properties.Resources.resources
D:\C#\Mini_Prj03+04\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.GenerateResource.cache
D:\C#\Mini_Prj03+04\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.CoreCompileInputs.cache
D:\C#\Mini_Prj03+04\XLA_Prj03\obj\Debug\XLA_Prj03.csproj.CopyComplete
D:\C#\Mini_Prj03+04\XLA_Prj03\obj\Debug\XLA_Prj03.exe
D:\C#\Mini_Prj03+04\XLA_Prj03\obj\Debug\XLA_Prj03.pdb
