<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Thanh nguyen, thanh, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  D:\KEILC\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
D:\IOT\Project2\cubeuart\MDK-ARM\cubeuart.uvprojx
Project File Date:  03/05/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'D:\KEILC\ARM\ARMCC\Bin'
Build target 'cubeuart'
"cubeuart\cubeuart.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

<h2>Collection of Component include folders:</h2>
  D:\IOT\Project2\cubeuart\MDK-ARM\RTE
  D:\KEILC\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  D:\KEILC\ARM\PACK\Keil\STM32F2xx_DFP\2.10.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
