D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Mini_prj05.exe
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Mini_prj05.pdb
D:\C#\Mini_prj05\Mini_prj05\obj\Debug\Mini_prj05.csproj.AssemblyReference.cache
D:\C#\Mini_prj05\Mini_prj05\obj\Debug\Mini_prj05.Form1.resources
D:\C#\Mini_prj05\Mini_prj05\obj\Debug\Mini_prj05.Properties.Resources.resources
D:\C#\Mini_prj05\Mini_prj05\obj\Debug\Mini_prj05.csproj.GenerateResource.cache
D:\C#\Mini_prj05\Mini_prj05\obj\Debug\Mini_prj05.csproj.CoreCompileInputs.cache
D:\C#\Mini_prj05\Mini_prj05\obj\Debug\Mini_prj05.exe
D:\C#\Mini_prj05\Mini_prj05\obj\Debug\Mini_prj05.pdb
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Mini_prj05.exe.config
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Emgu.CV.UI.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Emgu.CV.UI.GL.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Emgu.CV.World.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\OpenTK.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\OpenTK.GLControl.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\ZedGraph.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Emgu.CV.UI.xml
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Emgu.CV.UI.GL.xml
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\Emgu.CV.World.xml
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\OpenTK.xml
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\OpenTK.GLControl.xml
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\ZedGraph.xml
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\de\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\es\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\fr\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\hu\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\it\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\ja\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\pt\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\ru\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\sk\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\sv\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\tr\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\C#\Mini_prj05\Mini_prj05\obj\Debug\Mini_prj05.csproj.CopyComplete
