D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\obj\Debug\Mini_prj05(RGB).csproj.AssemblyReference.cache
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\obj\Debug\Mini_prj05_RGB_.Form1.resources
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\obj\Debug\Mini_prj05_RGB_.Properties.Resources.resources
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\obj\Debug\Mini_prj05(RGB).csproj.GenerateResource.cache
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\obj\Debug\Mini_prj05(RGB).csproj.CoreCompileInputs.cache
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\Mini_prj05(RGB).exe
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\Mini_prj05(RGB).pdb
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\ZedGraph.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\ZedGraph.xml
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\de\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\es\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\fr\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\hu\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\it\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\ja\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\pt\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\ru\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\sk\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\sv\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\tr\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\obj\Debug\Mini_prj05(RGB).csproj.CopyComplete
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\obj\Debug\Mini_prj05(RGB).exe
D:\C#\Mini_prj05(RGB)\Mini_prj05(RGB)\obj\Debug\Mini_prj05(RGB).pdb
