D:\Project\XLA_prj02\XLA_prj02\obj\Debug\XLA_prj02.csproj.AssemblyReference.cache
D:\Project\XLA_prj02\XLA_prj02\obj\Debug\XLA_prj02.Form1.resources
D:\Project\XLA_prj02\XLA_prj02\obj\Debug\XLA_prj02.Properties.Resources.resources
D:\Project\XLA_prj02\XLA_prj02\obj\Debug\XLA_prj02.csproj.GenerateResource.cache
D:\Project\XLA_prj02\XLA_prj02\obj\Debug\XLA_prj02.csproj.CoreCompileInputs.cache
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\XLA_prj02.exe
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\XLA_prj02.pdb
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\Emgu.CV.UI.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\Emgu.CV.UI.GL.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\Emgu.CV.World.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\OpenTK.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\OpenTK.GLControl.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\ZedGraph.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\Emgu.CV.UI.xml
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\Emgu.CV.UI.GL.xml
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\Emgu.CV.World.xml
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\OpenTK.xml
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\OpenTK.GLControl.xml
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\ZedGraph.xml
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\de\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\es\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\fr\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\hu\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\it\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\ja\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\pt\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\ru\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\sk\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\sv\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\tr\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\Project\XLA_prj02\XLA_prj02\obj\Debug\XLA_prj02.csproj.CopyComplete
D:\Project\XLA_prj02\XLA_prj02\obj\Debug\XLA_prj02.exe
D:\Project\XLA_prj02\XLA_prj02\obj\Debug\XLA_prj02.pdb
